<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Page</title>
    
 
</head>
<body>
   <header>
    <h1> <strong> Puja Jathar </strong></h1>
    <h2><em>Aspiring Software Developer <br> Learning, Breaking, Building</em></h2>
    
    </header>

<section>
    <article>
<h3>About Me</h3>
<p>I am a student at LaunchCode.<br>
I am currently taking a Software Development course and learning JavaScript.<br>
I am also learning how to build web pages using HTML, CSS and JavaScript.<br>
I enjoy learning new programming concepts and developing my problem-solving skills.<br>
My goal is to become a software developer and create useful applications.<br>
I am excited to continue growing my skills in web development and software engineering.</p>
</article>

<article>
<table border="1">
   <h3>Skills Table</h3>
   <tr>
    <th>List Of Skills</th>
    <th>Proficiency Level</th>
   </tr>
   <tr>
    <td>JavaScript</td>
    <td>Beginner</td>
   </tr>
   <tr>
    <td>VsCode</td>
    <td>Intermediate</td>
   </tr>
<tr>
    <td>GitHub</td>
    <td>Beginner</td>
<tr>
        <td>HTML</td>
        <td>Beginner</td>
    </tr>
    <tr>
<td>CSS</td>
            <td>Beginner</td>
        </tr>
</table>
</article>

<h3>Contact Form</h3>
<form action="/submit" method="POST">
   <label for="name">Name:</label>
   <input type="text" id="name" name="name">
   <label for="email">Email:</label>
   <input type="text" id="email" email="email">
   <label for="message">Message:</label>
   <input type="text" id="message" message="message"> 
   <button type="submit">Submit</button>
</form>


</section>




<article><footer>
   <p>&copy; 2026 My Portfolio Page-Puja></p>
</footer>
</article>

</body>
</html>